<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ยินดีต้อนรับ" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:monospace, sans-serif;
        }

        header {
            background-color: #6daed9;
            color: rgb(233, 12, 93);
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #139375;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(40, 40, 40);
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #a45c5c;
        }

        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        section {
            background-color: #cb4fae;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my page</h1>
    </header>

    <nav>
        <a href="#section4">Home</a>
        <a href="#section2">Projects</a>
        <a href="#section5">Contact</a>
    </nav>

    <main>
        <section id="section4">
            <h2>Project A</h2>
            <center>
                <image src="https://tpqi-net.tpqi.go.th/images/portrait/small/user.png" width="20%" height="20%"></image>
            </center>
            <p>Lorem ipsum sit amet consectetur adipisicing elit.
                Voluplates, accusamus, doloribus dolorem provident sit eius
                voluplate aut, molestias odio eveniet soluta obcaecati magnam et
                veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>

        <section id="section2">
            <h2>Project B</h2>
            <center>
                <image src="https://tpqi-net.tpqi.go.th/images/portrait/small/user.png" width="20%" height="20%"></image>
            </center>
            <p>Lorem ipsum sit amet consectetur adipisicing elit.
                Voluplates, accusamus, doloribus dolorem provident sit eius
                voluplate aut, molestias odio eveniet soluta obcaecati magnam et
                veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>

        <section id="section5">
            <h2>Project C</h2>
            <center>
                <image src="https://tpqi-net.tpqi.go.th/images/portrait/small/user.png" width="20%" height="20%"></image>
            </center>
            <p>Lorem ipsum sit amet consectetur adipisicing elit.
                Voluplates, accusamus, doloribus dolorem provident sit eius
                voluplate aut, molestias odio eveniet soluta obcaecati magnam et
                veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>
    </main>

    <footer>
        <center>
            <image src="https://t4.ftcdn.net/jpg/03/92/71/99/360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb.jpg" width="10%" height="10%"></image>
        </center>
    </footer>

</body>
</html>